<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Bienvenida" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/perfil"
            android:title="CRUD" />
        <item
            android:id="@+id/nav_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/dinero"
            android:title="Nueva Poliza" />
        <item
            android:id="@+id/nav_6"
            android:icon="@drawable/consulta"
            android:title="Consultar" />
    </group>
</menu>